<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_edited">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_hearts_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heart_dimens"
        android:gravity="end"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"


        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_heart0"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_row="0"
            android:layout_column="1"
            android:visibility="visible"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true"
        app:icon="@drawable/right_arrow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true"

        app:icon="@drawable/left_arrow"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/main_LAYOUT_car_row"
        android:paddingHorizontal="60dp"
        android:paddingVertical="16dp">

        <!-- Row 0 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_0_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_0_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_0_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 5 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_5_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 6 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_6_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_obstacle_6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/obstacle"
                android:layout_marginHorizontal="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Car Row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_car_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_car0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_car1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_car2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>